<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>ImagiWeb Design</title>
        <link rel="stylesheet" href="stylesheets/main.css">
        <link rel="stylesheet" href="stylesheets/mobile.css">
        <link rel="stylesheet" href="stylesheets/lightbox.css">
		<link rel="stylesheet" type="text/css" href="stylesheets/component.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900' rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/modernizr.custom.js"></script>
        <script src="js/lightbox.min.js"></script>
    </head>

            <header>
                <h1>ImagiWeb Design</h1>
            </header>
            
            <nav id="topNav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <div class="container">
                <p class="intro">In addition to the website you are currently looking at, here are some other projects I have worked on:</p>
                <div id="cbp-so-scroller" class="cbp-so-scroller">
                    <section class="cbp-so-section">
                        <article class="cbp-so-side cbp-so-side-left">
                            <h2>Big Woody Teardrop Campers</h2>
                            <p>This was my first ecommerce website! I integrated my custom design with OpenCart open-source shopping cart software.</p>
                        </article>
                        <figure class="cbp-so-side cbp-so-side-right">
                            <a href="https://bigwoodycampers.com" target="_blank"><img src="images/BigWoodyCampers.jpg" alt="Big Woody Campers" data-attr="BigWoodyCampers"></a>
                        </figure>
                    </section>
                    <section class="cbp-so-section">
                        <figure class="cbp-so-side cbp-so-side-left">
                            <a href="http://www.yourfuturechippewavalley.com" target="_blank"><img src="images/YourFutureChippewaValley.jpg" alt="Your Future Chippewa Valley" data-attr="YourFutureChippewaValley"></a>
                        </figure>
                        <article class="cbp-so-side cbp-so-side-right">
                            <h2>Your Future Chippewa Valley</h2>
                            <p>My first internship project at the Eau Claire Economic Development Corporation, done in WordPress. I did some graphics work on this website (header images) as well as some PHP. It was a team effort!</p>
                            
                        </article>
                    </section>
                    <section class="cbp-so-section">
                        <article class="cbp-so-side cbp-so-side-left">
                            <h2>The {C} Magazine</h2>
                            <p>Wordpress website for The {C} Magazine based in Atlanta, Ga.</p>
                        </article>
                        <figure class="cbp-so-side cbp-so-side-right">
                            <a href="http://www.thecmagazine.com" target="_blank"><img src="images/TheCMagazine.jpg" alt="The C Magazine" data-attr="TheCMagazine"></a>
                        </figure>
                    </section>
                    <section class="cbp-so-section">
                        <figure class="cbp-so-side cbp-so-side-left">
                            <a href="http://www.bloomertri.com" target="_blank"><img src="images/portfolio/triathlon.jpg" alt="Great Xpedition Triathlon" data-attr="YourFutureChippewaValley"></a>
                        </figure>
                        <article class="cbp-so-side cbp-so-side-right">
                            <h2>Bloomer Triathlon Website</h2>
                            <p>I set this website up in WordPress for The Great Xpedition Triathlon in Bloomer, Wisconsin. The triathlon and run/walk benefits the Boys and Girls Club.</p>
                            
                        </article>
                    </section>
                </div>
                
                <div id="graphicDesignPortfolio">
                    <h1>Graphic Design Portfolio</h1>
                        <section class="thumbs">
                            <a href="images/portfolio/WalkAmongTheBrave.jpg" data-lightbox="portfolio"><img src="images/portfolio/WalkAmongTheBrave_thumb.jpg"></a>
                            <a href="images/portfolio/TurretTales.jpg" data-lightbox="portfolio"><img src="images/portfolio/TurretTales_thumb.jpg"></a>
                            <a href="images/portfolio/RuffStuff.jpg" data-lightbox="portfolio"><img src="images/portfolio/RuffStuff_thumb.jpg"></a>
                            <a href="images/portfolio/BloomerChamberLogo.jpg" data-lightbox="portfolio"><img src="images/portfolio/BloomerChamberLogo_thumb.jpg"></a>
                            <a href="images/portfolio/NWIRC_emblem.jpg" data-lightbox="portfolio"><img src="images/portfolio/NWIRC_emblem_thumb.jpg"></a>
                            <a href="images/portfolio/retrosign.jpg" data-lightbox="portfolio"><img src="images/portfolio/retrosign_thumb.jpg"></a>
                        </section>
                        
                            <a href="http://issuu.com/imagiwebdesign/docs/bloomerguide2015" target="_blank" id="BloomerGuide"><img src="images/portfolio/BloomerGuide2015cover.jpg"></a>

                </div>
                
            <footer style="background-color: #FFF; color: #253273;">
                <small>Copyright&copy; 2015 ImagiWeb Design, <a href="mailto:info@imagiwebdesign.com" style="color: #253273;">Emily Mikl</a>. This website was hand-coded and designed by me!</small>
                <a href="http://www.facebook.com/imagiwebdesign" target="_blank"><img src="images/facebook.png"></a>
                <a href="http://www.linkedin.com/pub/emily-mikl/a3/b4b/7b6" target="_blank"><img src="images/linkedin.png"></a>
            
        </footer>
            </div><!--container end-->

            
<script src="js/classie.js"></script>
<script src="js/cbpScroller.js"></script>
<script src="js/animation.js"></script>
<script>
    new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
</script>